\documentclass[letterpaper,12pt]{report}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{fancyhdr,tocloft,natbib,url,graphicx,float,listings,sidecap,wrapfig}
\usepackage[font=small,labelfont=bf,labelsep=period]{caption}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage{qtree,algorithm,algorithmic}
\pagestyle{plain}
\fancyhf{}
\lhead{}
\chead{}
\rhead{}
\cfoot{\thepage}


%\floatstyle{boxed}
%\restylefloat{figure}

\hypersetup {
	colorlinks=false,
	pdfborder={0 0 0},
}

\setcounter{secnumdepth}{3}
\renewcommand*\thesection{\arabic{section}.}
\renewcommand*\thesubsection{\thesection \arabic{subsection}.}
\renewcommand*\thesubsubsection{\thesubsection \arabic{subsubsection}.}

\setcounter{tocdepth}{3}
\renewcommand\contentsname{}				% TOC title
\renewcommand\listfigurename{}				% LOF title
\renewcommand\listtablename{}				% LOT title
\setlength\cftaftertoctitleskip{-0.5in}
\setlength\cftafterloftitleskip{-0.5in}
\setlength\cftafterlottitleskip{-0.5in}

\renewcommand\bibsection{\section{References}}

\begin{document}

\hypersetup{pageanchor=false}
%%  COVER PAGE
\input{cover}	
\clearpage

%% SIGNATURE PAGE
\input{signature}
\clearpage

\hypersetup{pageanchor=true}
\setcounter{page}{1}
\pagenumbering{roman}
\renewcommand\arraystretch{1.5}

%% ABSTRACT
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
Mai, Diep, H., ``Object-Z-Based Test Case Generator,'' Master of Software Engineering, May 2011, (Kasi Periyasamy, Ph.D.). \\

This manuscript describes the development of a specification-based test case generator following the model-based testing methodology. Model-based testing is performed based on the testing models derived from a system under test. This test case generator reads the Object-Z specification modeling a testing model from the command line and employs the boundary value analysis technique to generate test cases for the model. All test cases are categorized to valid and invalid set. In addition, the tool can also be used to verify the inconsistency and ambiguity in a specification.
\clearpage

%%% ACKNOWLEDGEMENTS
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgments}
I would like to express my sincere appreciation to my project advisor Dr. Kasi Periyasamy for his invaluable guidance and untiring support. I would also like to express my thanks to the Department of Computer Science at the University of Wisconsin--La Crosse for providing the learning materials and computing environment for my project.
\clearpage

%% TABLE OF CONTENTS
\section*{Table of Contents}
\tableofcontents
\clearpage


%% LIST OF TABLES
\section*{List of Tables}
\addcontentsline{toc}{section}{List of Tables}
\listoftables
\clearpage

%% LIST OF FIGURES
\section*{List of Figures}
\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\clearpage

%% GLOSSARY
\section*{Glossary}
\addcontentsline{toc}{section}{Glossary}
\input{glossary}
\clearpage

\setcounter{page}{1}
\pagenumbering{arabic}

\IfFileExists{section01/section}{\input{section01/section}}{}\clearpage
\IfFileExists{section02/section}{\input{section02/section}}{}\clearpage
\IfFileExists{section03/section}{\input{section03/section}}{}\clearpage

%% BIBLIOGRAPHY
\section{Bibliography}
\label{sec:bibliougraphy}
\clearpage

%%% APPENDICES
\section{Appendices}
\label{sec:appendices}
\clearpage

\end{document}
